<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
        }

        h1 {
            text-align: left;
            margin-left: 428px;
        }

        strong {
            font-size: 34px;
            font-weight: 700;
        }

        p {
            font-size: 18px;
            font-weight: 400;
        }

        a {
            color: #828282;
            text-decoration: none;
            padding: 20px;
        }

        .center {
            float: left;
            width: 25%;
            padding: auto;
        }

        .button {
            background-color: black;
            color: white;
            padding: 10px 15px;
            border-radius: 25px;
            font-size: 18px;
        }

        .adobe {
            color: #828282;
            font-size: 14px;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#aboutme">About me</a>
            <a href="#skills">Skills</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contacts">Contacts</a>
        </nav>
        <img src="images\lineNav.svg" alt="lineNav">
        <h1>Denis Novik</h1>
        <img src="images\header_name.jpg" alt="Denis Novik">
    </header>
    <main>
        <section id="aboutme">
            <strong>About me</strong>
            <p>
                Hi, I'm Denis – UX/UI designer from Minsk.
                <br>I'm interested in design and everything connected with it.
            </p>
            <p>
                I'm studying at courses "Web and mobile design
                <br>interfaces" in IT-Academy.
            </p>
            <p>
                Ready to implement excellent projects
                <br> with wonderful people.
            </p>
        </section>
